# show sql command on console
#spring.jpa.show-sql=true

# tell hibernate, show sql command on console
spring.jpa.properties.hibernate.show_sql=true

# tell hibernate, format sql command on console
spring.jpa.properties.hibernate.format_sql=true

# tell hibernate, show sql bind value on log
logging.level.org.hibernate.type=TRACE