# show sql command on console
#spring.jpa.show-sql=true

# tell hibernate, show sql command on console
spring.jpa.properties.hibernate.show_sql=true

# tell hibernate, format sql command on console
spring.jpa.properties.hibernate.format_sql=true

# tell hibernate, show sql bind value on log
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# config H2 (in memory database)
# enabled H2 console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

# disable initialization
# if defer-datasource-initialization is false, hibernate will look for schema.sql file and run for initialize database
spring.jpa.defer-datasource-initialization=false

