spring.datasource.url=jdbc:mysql://tutorial-db.ch1aqam8fbsf.us-east-1.rds.amazonaws.com:3306/bookdb
spring.datasource.username=admin
spring.datasource.password=VgQNsfzHTGGe6N7
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

# tell spring, run script init always (schema.sql)
spring.sql.init.mode=always
