# tutorial-spring-data-jpa-hibernate

lectures/: 1_intro_to_SDJPA.txt  2_command_line_runner.txt  3_dll_auto_prop.txt  4_linquibase.txt
sdjpa-into/: pom.xml
sdjpa-into/src/main/java/com/springframework/sdjpainto/: SdjpaIntoApplication.java
sdjpa-into/src/main/java/com/springframework/sdjpainto/bootstrap/: DataInitializer.java
sdjpa-into/src/main/java/com/springframework/sdjpainto/domain/: Book.java
sdjpa-into/src/main/java/com/springframework/sdjpainto/repositories/: BookRepository.java
sdjpa-into/src/main/resources/: application-local.properties  application.properties  schema.sql
sdjpa-into/src/main/resources/db.changelog/: baseline-changelog.xml  changelog-master.xml
sdjpa-into/src/test/java/com/springframework/sdjpainto/: MySQLIntegrationTest.java  SdjpaIntoApplicationTests.java  SpringBootJpaTestSlice.java
